<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor¨{
            display:grid
            grid-template-columns: 200px 200px 200px
            grid-template-rows: 100px 100px 100px
        }
        
        .boton1{
            width: 200px;
            height: 100px;
            color: blue;
            background-color:aqua;
        }
        .boton1:hover{
            background-color: blueviolet;
            font-size: 2em;
            transform: rotate(90deg);
        }
        .boton2{
            width: 100px;
            height: auto;
            color: brown;
        }
        .boton2:hover{
            background-color: darkgrey;
            font-size: 2em;
            transform: scale(2);
        }
        .boton3{
            width: 100px;
            height: 200px;
            color: darkgreen;
           
        }
        .boton3:hover{
            background-color: dodgerblue;
            font-size: 2em;

        }

    </style>
</head>
<body>
    <div class="contenedor">
     <button class="boton1"> botton</button>
     <button class="boton2"> botton</button>
     <button class="boton3"> botton</button>
    </div>
</body>
</html>